public class Triangle {
    private double side1;
    private double side2;
    private double side3;

    public Triangle(double side1,double side2,double side3) {
        this.side1 = side1;
        this.side2 = side2;
        this.side3 = side3;
    }

    public boolean isTriangle(){
        if( (side1 + side2) > side3 & (side1 + side3) > side2 & (side2 + side3) > side1)
        return true;
else
        return false;
    }

    public void area(){
        double p=(side1+side2+side3)/2;
        double S=Math.sqrt(p*(p-side1)*(p-side2)*(p-side3));
        System.out.println(S);
    }

    @Override
    public String toString() {
        return "Triangle{" +
                "side1=" + side1 +
                ", side2=" + side2 +
                ", side3=" + side3 +
                '}';
    }
}
public class Main {
    public static void main(String args[]){
Triangle triangle1=new Triangle(2,3,4);
if(triangle1.isTriangle()){
    triangle1.area();
}
else{
    System.out.println("Фигура-не треугольник");
    }
    Triangle triangle2=new Triangle(9,3,4);
if(triangle2.isTriangle()){
        triangle2.area();
    }
else
        System.out.println("Фигура-не треугольник");
}
}
